<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script>!function(h,l){if(l.hostname==h)l.replace(l.href.replace(h,'macosforge.github.io'))}('www.macosforge.org',location)</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fetching All Source For a Release</title>
    <link href="Fetching%20All%20Source%20For%20a%20Release_files/bootstrap.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="Fetching%20All%20Source%20For%20a%20Release_files/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
    <![endif]-->
    <link type="application/atom+xml" rel="alternate" href="https://macosforge.github.io/darwinbuild/feed.xml" title="Darwinbuild">
    <link rel="canonical" href="https://macosforge.github.io/darwinbuild/fetching-all-source/">
  </head>
  <body>
    
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://macosforge.github.io/darwinbuild/">Darwinbuild</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        <li><a href="https://macosforge.github.io/darwinbuild/install/">Install</a></li>
        <li><a href="https://macosforge.github.io/darwinbuild/news/">News</a></li>
        <li><a href="https://lists.macosforge.org/mailman/listinfo/darwinbuild-dev">Mailing List</a></li>
        <li><a href="https://github.com/macosforge/darwinbuild">Development</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Fetching All Source For a Release</h1>
          <p>If you want to download all of the source for a release, 
here is a simple procedure using just a shell and darwinbuild (using 
9G55 as an example):</p>

<ol>
  <li><a href="https://macosforge.github.io/darwinbuild/install/">install darwinbuild</a></li>
  <li><code class="highlighter-rouge">mkdir 9G55 &amp;&amp; cd 9G55</code></li>
  <li><code class="highlighter-rouge">sudo -s</code></li>
  <li><code class="highlighter-rouge">darwinbuild -init 9G55</code></li>
  <li><code class="highlighter-rouge">for X in $(darwinxref version '*' | cut -d '-' -f 1); do darwinbuild -fetch $X; done</code></li>
  <li><code class="highlighter-rouge">mkdir AllSource</code></li>
  <li><code class="highlighter-rouge">for X in Sources/*; do tar zxvf $X -C AllSource/; done</code></li>
</ol>

        </div>
      </div>
    </div>
    <footer class="sticky-footer">
      <div class="container">
        <ul class="list-inline">
          <li><small class="text-muted">Copyright © 2005–2016 Apple Inc. All rights reserved.</small></li>
        </ul>
      </div>
    </footer>
    <script src="Fetching%20All%20Source%20For%20a%20Release_files/jquery.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
    <script src="Fetching%20All%20Source%20For%20a%20Release_files/bootstrap.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  

</body></html>