<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script>!function(h,l){if(l.hostname==h)l.replace(l.href.replace(h,'macosforge.github.io'))}('www.macosforge.org',location)</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Install Darwinbuild</title>
    <link href="Install%20Darwinbuild_files/bootstrap.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="Install%20Darwinbuild_files/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
    <![endif]-->
    <link type="application/atom+xml" rel="alternate" href="https://macosforge.github.io/darwinbuild/feed.xml" title="Darwinbuild">
    <link rel="canonical" href="https://macosforge.github.io/darwinbuild/install/">
  </head>
  <body>
    
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://macosforge.github.io/darwinbuild/">Darwinbuild</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://macosforge.github.io/darwinbuild/install/">Install</a></li>
        <li><a href="https://macosforge.github.io/darwinbuild/news/">News</a></li>
        <li><a href="https://lists.macosforge.org/mailman/listinfo/darwinbuild-dev">Mailing List</a></li>
        <li><a href="https://github.com/macosforge/darwinbuild">Development</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Install Darwinbuild</h1>
          <h2 id="installing-darwinbuild-from-source">Installing Darwinbuild from Source</h2>

<h3 id="darwin-10-and-11-snow-leopardlion">Darwin 10 and 11 (Snow Leopard/Lion)</h3>

<ol>
  <li><code class="highlighter-rouge">cd /tmp</code></li>
  <li><code class="highlighter-rouge">git clone https://github.com/macosforge/darwinbuild.git darwinbuild</code></li>
  <li><code class="highlighter-rouge">cd darwinbuild</code></li>
  <li><code class="highlighter-rouge">sudo xcodebuild install DSTROOT=/</code></li>
</ol>

<h3 id="darwin-9-leopard">Darwin 9 (Leopard)</h3>

<ol>
  <li><code class="highlighter-rouge">cd /tmp</code></li>
  <li><code class="highlighter-rouge">git clone -b Darwin9 https://github.com/macosforge/darwinbuild.git darwinbuild</code></li>
  <li><code class="highlighter-rouge">cd darwinbuild</code></li>
  <li><code class="highlighter-rouge">make</code></li>
  <li><code class="highlighter-rouge">sudo make install</code></li>
</ol>

<h3 id="darwin-8-tiger">Darwin 8 (Tiger)</h3>

<ol>
  <li><code class="highlighter-rouge">cd /tmp</code></li>
  <li><code class="highlighter-rouge">git clone -b Darwin8 https://github.com/macosforge/darwinbuild.git darwinbuild</code></li>
  <li><code class="highlighter-rouge">cd darwinbuild</code></li>
  <li><code class="highlighter-rouge">make</code></li>
  <li><code class="highlighter-rouge">sudo make install</code></li>
</ol>

<h2 id="installing-via-macports">Installing via MacPorts</h2>

<p>If you already use <a href="https://www.macports.org/">MacPorts</a> for other software, you might find it easier to install Darwinbuild from there.</p>

<h3 id="darwin-10-snow-leopard">Darwin 10 (Snow Leopard)</h3>

<ol>
  <li>If you already have the sqlite3 and openssl ports installed, make sure they are installed with the universal variant.</li>
  <li><code class="highlighter-rouge">sudo port install darwinbuild +universal</code></li>
</ol>

<h3 id="darwin-8-and-9">Darwin 8 and 9</h3>

<ol>
  <li><code class="highlighter-rouge">sudo port install darwinbuild-legacy</code></li>
</ol>

<h3 id="upgrading">Upgrading</h3>

<p>If you had the darwinbuild port installed on Darwin 8 or 9, then <code class="highlighter-rouge">sudo port upgrade darwinbuild</code> should trigger the replacement process to give you darwinbuild-legacy.</p>

        </div>
      </div>
    </div>
    <footer class="sticky-footer">
      <div class="container">
        <ul class="list-inline">
          <li><small class="text-muted">Copyright © 2005–2016 Apple Inc. All rights reserved.</small></li>
        </ul>
      </div>
    </footer>
    <script src="Install%20Darwinbuild_files/jquery.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
    <script src="Install%20Darwinbuild_files/bootstrap.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  

</body></html>